{
  "files.exclude": {
    "**/.git": false
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "[terraform-vars]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "terraform.languageServer": {
    "external": true
  },
  "files.associations": {
    "*.hcl": "terraform",
    "*.tf": "terraform"
  },
  "python.formatting.autopep8Args": [
    "--max-line-length",
    "999",
    "--indent-size=2"
  ],
  "explorer.compactFolders": false,
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",
  "workbench.colorCustomizations": {
    "editorWhitespace.foreground": "#5C6570"
  },
  "terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
  "terminal.integrated.fontFamily": "Noto Mono for Powerline, Roboto Mono for Powerline, monospace",
  "terminal.integrated.fontSize": 12,
  "security.workspace.trust.untrustedFiles": "open"
}