{
  "files.exclude": {
    "**/.git": false
  },

  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "Debian (WSL)": {
      "path": "C:\\Windows\\System32\\wsl.exe",
      "args": ["-d", "debian"]
    }
  },

  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },

  "git.autofetch": true,
  "git.enableSmartCommit": true,

  "workbench.startupEditor": "none",
  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "material-icon-theme",

  "security.workspace.trust.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",

  "editor.renderWhitespace": "all",
  "editor.fontFamily": "Cousine Nerd Font",
  "editor.fontSize": 14,
  "editor.lineHeight": 20,
  "editor.tabSize": 2,

  "terminal.integrated.defaultProfile.windows": "Debian (WSL)",
  "terminal.integrated.fontFamily": "Cousine Nerd Font",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontWeightBold": "400",

  "explorer.compactFolders": false,

  "workbench.colorCustomizations": {
    "editorWhitespace.foreground": "#5C6570"
  },

  "explorer.confirmDragAndDrop": false,
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "security.allowedUNCHosts": ["wsl.localhost", "10.0.1.2"],

  "prettier.printWidth": 999
}
